<html>
	<head>
		<link rel="stylesheet" href="../external-src/reveal-3.7.0/css/reveal.css">
		<link rel="stylesheet" href="../external-src/reveal-3.7.0/css/theme/black.css">
		<link rel="stylesheet" href="css/styles.css">
		<script src="../external-src/reveal-3.7.0/js/reveal.js"></script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="git-logo">
					<div><img src="img/git-logo.png" alt="Logo Git"></div>
					<p>Sitio oficial: <a href="https://git-scm.com/">https://git-scm.com/</a></p>
				</section>
				<section>
					<h2>Características</h2>
					<ul>
						<li>Sistema de Control de Versiones Distribuido (DVCS)</li>
						<li>Datos por copias instantáneas</li>
						<li>La mayoría de las operaciones son locales</li>
					</ul>
				</section>
				<section>
					<section>
						<h2>Sistema de Control de Versiones</h2>
						<p>Es un sistema que registra los cambios realizado en un archivo o conjunto de archivos</p>
					</section>
					<section class="vcs-slide">
						<h2>Sistema de Control de Versiones Locales</h2>
						<p><img src="img/LVCS.png" alt="Local Version Control System"></p>
					</section>
					<section class="vcs-slide">
						<h2>Sistema de Control de Versiones Centralizados</h2>
						<p><img src="img/CVCS.png" alt="Centralized Version Control System"></p>
					</section>
					<section class="vcs-slide">
						<h2>Sistema de Control de Versiones Distribuidos</h2>
						<p><img src="img/DVCS.png" alt="Distributed Version Control System"></p>
					</section>
				</section>
			</div>
		</div>
		<script>
			Reveal.initialize();
		</script>
	</body>
</html>